--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\systeminit_tasks.o"
".\objects\key_task.o"
".\objects\control_task.o"
".\objects\filter.o"
".\objects\rgb_matrixgfx.o"
".\objects\matrix_app.o"
".\objects\glcdfont.o"
".\objects\m3508_motor.o"
".\objects\led.o"
".\objects\key.o"
".\objects\sk6812_drv.o"
".\objects\delay.o"
".\objects\gpio.o"
".\objects\nvic.o"
".\objects\usart.o"
".\objects\tim.o"
".\objects\can.o"
".\objects\flash.o"
".\objects\i2c_sw.o"
".\objects\i2c_hw.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\misc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\stm32f10x_adc.o"
".\objects\segger_sysview_freertos.o"
".\objects\segger_sysview_config_freertos.o"
".\objects\segger_rtt.o"
".\objects\segger_sysview.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
--library_type=microlib --strict --scatter ".\Objects\RGBMatrixTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RGBMatrixTest.map" -o .\Objects\RGBMatrixTest.axf